<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Chronology;
use App\Models\ChronologyGenreAccident;

class ChronologyGenreAccidentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('chronology_genre_accidents')->insert([
            'id' => '1657011801',
            'event_date' => '明暦3年(1657年)01月18日',
            'event_subject' => '明暦の大火',
            'event_detail' => '1657年の江戸の大火。振袖火事ともいう。江戸城も類焼し、全市の55%が焼け、死者10万人を超える。大火後に道幅の広い広小路を設置するなど市街を再建し、市域も拡大した。復興費で財政難。',
        ]);
        DB::table('chronology_genre_accidents')->insert([
            'id' => '1702121501',
            'event_date' => '元禄15年(1702年)12月15日',
            'event_subject' => '赤穂事件',
            'event_detail' => '1701年、勅使接待役の播磨赤穂藩主浅野長矩が、高家(幕朝の儀礼を管掌する旗本)の吉良義央に殿中で斬りつけ、切腹となる。翌年、大石良雄ら赤穂浪士46人(一説47人)が義央を討ち復讐、46人が切腹を命じられた事件。浄瑠璃や歌舞伎に脚色・上演されて話題となる。',
        ]);
        DB::table('chronology_genre_accidents')->insert([
            'id' => '1860030301',
            'event_date' => '安政7年(1860年)03月03日',
            'event_subject' => '桜田門外の変',
            'event_detail' => '1860年、安政の大獄に憤激した尊攘派志士(水戸浪士17人・薩摩藩士1人)が、江戸城桜田門へ登城中の大老井伊直弼を暗殺した事件。これにより幕府の権威は失墜した。その様子を浪士の1人蓮田市五郎が、『桜田門外の変図』として描いた。',
        ]);
        DB::table('chronology_genre_accidents')->insert([
            'id' => '1866012301',
            'event_date' => '慶応2年(1866年)01月23日',
            'event_subject' => '寺田屋事件',
            'event_detail' => '寺田屋事件（坂本龍馬襲撃事件）は、京での薩長同盟の会談を斡旋した直後に薩摩藩士として寺田屋に宿泊していた坂本龍馬を、伏見奉行の林肥後守忠交の捕り方が捕縛または暗殺しようとした事件。',
        ]);
        DB::table('chronology_genre_accidents')->insert([
            'id' => '1884103101',
            'event_date' => '明治17年(1884年)10月31日',
            'event_subject' => '秩父事件',
            'event_detail' => '松方財政(デフレ政策)により打撃を受けた養蚕・製紙業の農民が負債減免を求めて埼玉県秩父で蜂起した騒擾事件。農民が困民等を組織、在地の自由党員の指導で返済延期、減税を叫び、1884年、田代栄助を総理、井上伝蔵を会計長として約1万人の農民が蜂起したが、東京鎮台兵などにより鎮圧され、4000人以上が有罪となった。蜂起地の秩父市の椋神社に顕彰碑がある。',
        ]);
        DB::table('chronology_genre_accidents')->insert([
            'id' => '1977092801',
            'event_date' => '昭和52年(1977年)09月28日',
            'event_subject' => 'ダッカ日航機ハイジャック事件',
            'event_detail' => '1977年9月28日，日本航空パリ発東京行きの旅客機が日本赤軍のメンバー 5人にハイジャックされた事件。乗客 142人，乗員 14人を乗せた旅客機はインドのボンベイ（ムンバイ）を離陸後に乗っ取られ，バングラデシュのダッカ空港に強行着陸した。犯行メンバーは日本国内の獄中にいる過激派活動家 9人の釈放，出国および身代金 600万ドルを要求。日本政府は超法規的措置としてこれを受け入れ，10月1日犯行メンバーから指名された 9人のうち，出国を望んだ 6人と身代金を移送した。犯行メンバーは身代金や釈放された活動家らとの交換で徐々に人質を解放。その後，旅客機はクウェートとシリアを経由してアルジェリアに入国し，犯行メンバーは 10月3日に人質全員を解放した。事件後，超法規的措置を発動した福田一法務大臣は引責辞任した。',
        ]);
        DB::table('chronology_genre_accidents')->insert([
            'id' => '1997010201',
            'event_date' => '平成9年(1997年)01月02日',
            'event_subject' => 'ナホトカ号重油流出事故',
            'event_detail' => '上海から重油を積んでカムチャツカ半島に向かっていたロシアのタンカー「ナホトカ」号が隠岐島沖で沈没。6200キロリットルの重油が流出し、福井・石川を中心に日本海側各県に漂着した。全国各地からボランティアが集まり真冬の日本海で、ひしゃくやバケツを使った人海戦術で重油の除去作業に当たった。',
        ]);
        DB::table('chronology_genre_accidents')->insert([
            'id' => '2001091101',
            'event_date' => '平成13年(2001年)09月11日',
            'event_subject' => 'アメリカ同時多発テロ',
            'event_detail' => 'アメリカの4カ所で、大型旅客機をハイジャックしたテロリストたちが行った自爆テロ事件。9月11日、ニューヨークの貿易センタービル北棟・南棟、国防総省ビル(通称ペンタゴン)、ピッツバーグ(墜落)で旅客機を建物へ激突させた。実行者は、アフガニスタンのターリバーン政権保護下にあるイスラーム急進派組織アル＝カイーダのビン＝ラーディンとされた。10月にはブッシュ大統領(子)がターリバーン政権を攻撃し崩壊させたが、アフガニスタンでは不安定な情勢が続いた。また、ブッシュはテロと戦うことを大義名分として単独行動主義に基づく軍事行動を拡大した。午前8時46分40秒、ワールドトレードセンター・ツインタワー北棟（110階建）の94階から98階あたりに突入。ボストン発ロサンゼルス行きアメリカン航空11便（ボーイング767-200ER型機）で推定速度は時速466マイル。乗客81名、乗員11名。午前9時03分、ワールドトレードセンター・ツインタワー南棟（110階建）に突入。ボストン発ロサンゼルス行きユナイテッド航空175便（ボーイング767-200ER型機）。午前9時37分45秒、アメリカン航空77便　アメリカ国防総省本庁舎（ペンタゴン）に激突。午前9時59分、WTCツインタワー南棟が崩壊。午前10時03分11秒、ユナイテッド航空93便がペンシルベニア州ピッツバーグ郊外シャンクスヴィルに墜落。午前10時28分、WTCツインタワー北棟が崩壊。午後5時21分、WTC7が倒壊。',
        ]);
    }
}